<!doctype html>
<html>

<head>
  <script src="ocrad.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      position: absolute;
    }
    
    #line {
      filter: invert(100%);
      width: 100vw;
      top: 0;
      left: 0;
    }
    
    #container {
      background: black;
      overflow: hidden;
      position: relative;
      height: 100vh;
      width: 100vw;
    }
    
    #full {
      position: absolute;
      top: 0;
      left: -400px;
      filter: invert(100%);
    }
    
    #top {
      position: relative;
      min-height: 80vh;
      width: 100vw;
      background: black;
    }
    
    #chrs {
      position: fixed;
      top: 0;
      left: 0;
      width: 200px;
      height: 300px;
    }
    
    #type {
      position: inline-block;
      float: left;
      display: block;
      top: 0;
      height: 80vh;
      padding-top: 3px;
      left: 0;
      filter: invert(100%) contrast(400%);
    }
    
    #text {
      display: inline-block;
      top: -5px;
      position: absolute;
      color: white;
      font-size: 80vh;
      height: 80vh;
      vertical-align: text-top;
      width: 120px;
      font-family: monospace;
      filter: blur(2px);
    }
  </style>
</head>

<body>
  <div id="top">
    <canvas id="line" height="1"></canvas>
    <h1 id="wat"></h1>
    <h1 id="txt"></h1>

    <div id="chrs">
      <div id="text">
      </div>
      <canvas id="type" width="100" height="100"></canvas>
    </div>
  </div>


  </div>
  <div id="container">
    <canvas id="full"></canvas>

  </div>
  <img id="page">

  <script>
    //set up all the things.  fold thes into the object at some point
    var container = document.querySelector('#container');
    var full = document.querySelector('#full');
    var fullCtx = full.getContext('2d');
    var line = document.querySelector('#line');
    var lineCtx = line.getContext('2d');
    var img = document.querySelector('img');
    var imgData;
    var wat = document.querySelector('#wat');
    var type = document.querySelector("#type");
    var typeCtx = type.getContext("2d");
    var begin, end, linetrack, lines = [],
      text = [],
      ls = [],
      lstemp = [],
      pause, count = 0;


    //doc constructinator
    var Doc = function (options) {

      this.pages = options.pages;
      this.hearingId = options.hearingId;
      this.title = options.title;
      this.lines = [];
      this.text = "";
      this.letters = [];
      this.dLetters = [];
      this.currentPage = 0;
      this.currentLine = 0;
      this.currentChr = 0;
      this.init();
    };


    Doc.prototype.init = function () {
      var doc = this;
      console.log("init");
      document.querySelector('img').onload = function () {
        full.width = this.width;
        full.height = this.height;
        this.style.display = "none";
        fullCtx.drawImage(this, 0, 0);

        console.log("woo");
        doc.process();
      };

      this.loadPage();

    };

    Doc.prototype.process = function () {
      this.getLines().processLines();

    }

    Doc.prototype.processLines = function () {
      var doc = this;
      console.log("got " + this.lines.length + " lines, processing")
      for (var i = 0; i < this.lines.length; i++) {
        var line = this.lines[i];
        fullCtx.fillStyle = "rgb(0,0,0)";
        //console.dir(line);
        var lineHeight = line.height;
        for (var letter of line.letters) {
          this.letters.push(letter);
        }
      }
      window.setTimeout(function () {
        doc.drawLetters();
      }, 125);



    };

    Doc.prototype.drawLetters = function () {
      var doc = this;
      this.dLetters.push(this.letters[this.currentChr]);

      this.currentChr++;
      for (var letter of this.dLetters) {
        console.log('y');
        fullCtx.fillRect(letter.x, letter.y, letter.width, letter.height);
        fullCtx.fillRect(letter.x, letter.y, letter.width, letter.height);
        full.style.top = "-" + (letter.y - 5) + "px";
        full.style.left = "-" + letter.x + "px";
        console.log(letter.matches.length);
        type.width = letter.width;
        type.height = letter.height;
        typeCtx.clearRect(0, 0, type.width, type.height);

        typeCtx.drawImage(img, letter.x, letter.y, letter.width, letter.height, 0, 0, type.width, type.height);
        if (letter.matches.length) {
          document.querySelector('#text').textContent = letter.matches[0].letter;
        } else {
          document.querySelector('#text').textContent = "???";
        }

      }

      if (this.dLetters.length === this.letters.length) {
        console.log('done');
        return true;
      } else {
        window.setTimeout(function () {
          console.log("ok!");
          doc.drawLetters();
        }, 142);




      };
    }

    Doc.prototype.loadPage = function () {
      var page;

      if (this.currentPage >= this.pages.length) {
        return false;
      }

      if (!img.src) {
        page = this.pages[0];
      } else {
        this.currentPage++;
        page = this.pages[this.currentPage];
      }
      img.src = page;
      console.log("loaded " + this.pages[this.currentPage]);
    };


    Doc.prototype.getLines = function () {

      //get line data from OCRAD
      var lines = OCRAD(img, {
        verbose: true
      }).lines;

      //filter out small lines and lines with no characters
      for (var line of lines) {
        if (line.height > 8 && line.letters.length) {
          this.lines.push(line);
        }
      }
      return this;
    };


    /*
        this.currentPage++;
        else {
          img.src = this.currentPage;
        }
        fullCtx.drawImage(img, 0, 0);

        };
    */



    var statement = new Doc({
      pages: ['page0.jpg', 'page1.jpg', 'page2.jpg'],
      title: 'Buckley Statement',
      hearingId: 'asdf'
    });




    /*
        function draw() {
          fullCtx.drawImage(img, 0, 0);
          drawLines();
        }

        function drawLines() {

          fullCtx.fillStyle = "rgba(255,0,0,0.7)";
          for (var line of lines) {
            console.log("starting line");
            if (line.height > 10) {
              //console.dir(line);
              var lineHeight = line.height;
              for (var letter of line.letters) {
                ls.push(letter);
              }
            }
          }
          window.setTimeout(drawLetters, 500);
        }
        */
  </script>

</body>

</html>