<!doctype html>
<html>

<head>
  <script src="ocrad.js"></script>
  <style>
    body {
      background: black;
      margin: 0;
      padding: 0;
      position: absolute;
    }
    
    #line {
      filter: invert(100%);
      width: 100vw;
      top: 0;
      left: 0;
    }
    
    #container {
      background: black;
      overflow: hidden;
      position: relative;
      height: 100vh;
      width: 100vw;
    }
    
    #full {
      position: absolute;
      top: 0;
      left: -400px;
      filter: invert(100%);
      -webkit-filter: invert(100%);
    }
    
    #top {
      position: relative;
      min-height: 80vh;
      width: 100vw;
      background: black;
    }
    
    #chrs {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 300px;
    }
    
    #type {
      float: left;
      min-width: 80px;
      height: 80vh;
      padding-top: 3px;
      filter: invert(100%) contrast(400%);
      -webkit-filter: invert(100%) contrast(400%);
    }
    
    #text {
      float: left;
      top: -25px;
      color: white;
      font-size: 80vh;
      height: 80vh;
      vertical-align: text-top;
      font-family: monospace;
      filter: blur(2px);
      -webkit-filter: blur(2px);
    }
    
    #words {
      z-index: 99;
      position: absolute;
      top: 0;
      right: 5px;
      width: 40%;
      height: 80vh;
      text-align: right;
      color: white;
      filter: blur(0.1px);
      -webkit-filter: blur(0.3px);
    }
  </style>
</head>

<body>
  <div id="words">
  </div>
  <div id="top">
    <canvas id="line" height="1"></canvas>
    <h1 id="wat"></h1>
    <h1 id="txt"></h1>

    <div id="chrs">

      <canvas id="type" width="100" height="100"></canvas>
      <div id="text">
      </div>
    </div>
  </div>


  <div id="container">
    <canvas id="full"></canvas>

  </div>
  <img id="page">

  <script>
    //set up all the things.  fold thes into the object at some point
    var container = document.querySelector('#container');
    var full = document.querySelector('#full');
    var fullCtx = full.getContext('2d');
    var line = document.querySelector('#line');
    var lineCtx = line.getContext('2d');
    var img = document.querySelector('img');
    var words = document.querySelector('#words');
    var imgData;
    var wat = document.querySelector('#wat');
    var type = document.querySelector("#type");
    var typeCtx = type.getContext("2d");
    var begin, end, linetrack, lines = [],
      text = [],
      ls = [],
      lstemp = [],
      pause, count = 0;
    var suspect, dict;
    var statement;

    //doc constructinator
    var Doc = function (options) {

      this.pages = options.pages;
      this.hearingId = options.hearingId;
      this.title = options.title;
      this.lines = [];
      this.text = "";
      this.letters = [];
      this.words = [];
      this.word = "";
      this.dLetters = [];
      this.currentPage = 0;
      this.currentLine = 0;
      this.currentChr = 0;
      this.init();
      this.newline;
    };

    get('dict.json').then(function (response) {
      dict = response;
    }).then(function (response) {
      suspect = response;
    }).then(function () {

      statement = new Doc({
        pages: ['page0.jpg', 'page1.jpg', 'page2.jpg'],
        title: 'Buckley Statement',
        hearingId: 'asdf'
      });

    });




    Doc.prototype.init = function () {
      var doc = this;
      console.log("init");
      document.querySelector('img').onload = function () {
        full.width = this.width;
        full.height = this.height;
        this.style.display = "none";
        fullCtx.drawImage(this, 0, 0);

        console.log("woo");
        doc.process();
      };

      this.loadPage();

    };

    Doc.prototype.process = function () {
      this.getLines().processLines();

    }

    Doc.prototype.processLines = function () {
      var doc = this;
      console.log("got " + this.lines.length + " lines, processing")
      for (var i = 0; i < this.lines.length; i++) {
        var line = this.lines[i];
        fullCtx.fillStyle = "rgb(0,0,0)";
        //console.dir(line);
        var lineHeight = line.height;
        for (var j = 0; j < line.letters.length; j++) {
          var letter = line.letters[j];
          if (j === line.letters.length - 1) {
            letter.wordEnd = true;
          }
          this.letters.push(letter);
        }
      }
      window.setTimeout(function () {
        doc.drawLetters();
      }, 125);


    };

    Doc.prototype.addWord = function (word) {
      this.words.push(word);
      var span = document.createElement('span');
      span.textContent = word + " ";
      words.appendChild(span);

    };


    Doc.prototype.drawLetters = function () {
      var doc = this;
      var startWord,
        matches = "";
      this.dLetters.push(this.letters[this.currentChr]);

      this.currentChr++;
      if (this.currentChr >= this.letters.length) {
        this.currentChr = 0;
        this.loadPage();
      }
      var letter = this.letters[this.currentChr];
      if (letter.matches.length) {



        for (var match of letter.matches) {

          matches = matches + match.letter;
        }
        if (letter.wordEnd || matches.includes(' ') || matches.includes(',')) {

          if (letter.wordEnd) {
            console.log("wordend, matches: " + matches);
            this.word = "" + this.word + letter.matches[0].letter;
          }
          this.addWord(this.word);
          this.word = "";

        } else {
          this.word = "" + this.word + letter.matches[0].letter;
        }
        fullCtx.fillRect(letter.x, letter.y, letter.width, letter.height);
        fullCtx.fillRect(letter.x, letter.y, letter.width, letter.height);
        full.style.top = "-" + (letter.y - 5) + "px";
        full.style.left = "-" + letter.x + "px";
        type.width = letter.width;
        type.height = letter.height;
        typeCtx.clearRect(0, 0, type.width, type.height);

        typeCtx.drawImage(img, letter.x, letter.y, letter.width, letter.height, 0, 0, type.width, type.height);
        document.querySelector('#text').textContent = matches;
      } else {
        document.querySelector('#text').textContent = "???";
      }



      if (this.dLetters.length === this.letters.length) {
        console.log('done');
        return true;
      } else {
        window.setTimeout(function () {
          doc.drawLetters();
        }, 5);




      };
    };


    Doc.prototype.loadPage = function () {
      var page;

      if (this.currentPage >= this.pages.length) {
        return false;
      }

      if (!img.src) {
        page = this.pages[0];
      } else {
        this.currentPage++;
        page = this.pages[this.currentPage];
      }
      img.src = page;
      console.log("loaded " + this.pages[this.currentPage]);
    };


    Doc.prototype.getLines = function () {

      //get line data from OCRAD
      var lines = OCRAD(img, {
        verbose: true
      }).lines;

      //filter out small lines and lines with no characters
      for (var line of lines) {
        if (line.height > 8 && line.letters.length) {
          this.lines.push(line);
        }
      }
      return this;
    };


    function get(url) {
      // Return a new promise.
      return new Promise(function (resolve, reject) {
        // Do the usual XHR stuff
        var req = new XMLHttpRequest();
        req.open('GET', url);

        req.onload = function () {
          // This is called even on 404 etc
          // so check the status
          if (req.status == 200) {
            // Resolve the promise with the response text
            resolve(req.response);
          } else {
            // Otherwise reject with the status text
            // which will hopefully be a meaningful error
            reject(Error(req.statusText));
          }
        };

        // Handle network errors
        req.onerror = function () {
          reject(Error("Network Error"));
        };

        // Make the request
        req.send();
      });
    }
  </script>

</body>

</html>